.head{
    padding-top: 1em;
    font-size: 2em;
    text-align: center;
    font-weight: 500;
}

.cardRow{
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto auto auto;
    /* background: ; */
    text-decoration: none;

}

.linPrb{
    text-decoration: none;
}


.cardBody {
   
    text-align: center;
    
}

.card{
    display: block;
    width: 260px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-top: 4em;
    padding-bottom: 2em;
    
}

.iSize {
    display: block;
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.02);
    transition: transform 0.5s ease-out;
   
} 

.cHeading{
    padding-top: 1em;
    font-size: 1em;
    font-weight: 600;
    position: relative;
}

.prize{
    padding-top: 0.4em;
    font-size: 1.6em;
    color: rgb(70, 178, 192);
}

.cButton{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
    margin-top: 0.8em;
    padding: 0.2em;
    background-color: #019971;
    border-radius: 20px;
    color: #fff;
    
}

.cButton:hover {
    background-color: #08a77c;
    transition: background-color 1s ease-out;
    
}

@media (max-width: 78em){
        .cardRow {
            grid-template-columns: repeat(3, 1fr);
            margin-left: 4em;
        }
}

@media (max-width: 68em){
    .cardRow {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 8em;
    }
}

@media (max-width: 48em){
    .cardRow {
        grid-template-columns: auto;
        margin-left: 0em;
    }
}